<!--
  FileName: courses.html
  Purpose: Courses page for portfolio page for Github
  Revision History
   		Steven Bulgin, 2016.09.07: Created
-->

<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrap">
		<h1>Courses</h1>
		<p>Here is a list of courses I've completed along with a brief description.</p>
		<table>
			<tr>
				<th>Course Code & Name</th>
				<th>Description</th>
				<th>Course Outline</th>
			</tr>
			<tr>
				<td>PROG1390 - HTML</td>
				<td>An introduction to HTML and CSS</td>
				<td><a href="outlines/PROG1390.pdf">PROG1390.pdf</a></td>
			</tr>
			<tr>
				<td>DMED1060 - Dreamweaver I</td>
				<td>Introduction to Adobe Dreamweaver</td>
				<td><a href="outlines/DMED1060.pdf">DMED1060.pdf</a></td>
			</tr>
			<tr>
				<td>COMM1030 - Interpersonal And Group Dynamics</td>
				<td>Learning to work together in groups</td>
				<td><a href="outlines/COMM1030.pdf">COMM1030.pdf</a></td>
			</tr>
			<tr>
				<td>COMM1180 - Effective Technical Communications I</td>
				<td>Technical writing</td>
				<td><a href="outlines/COMM1180.pdf">COMM1180.pdf</a></td>
			</tr>
			<tr>
				<td>MATH1910 - Mathematics for Information Technology I</td>
				<td>Business math</td>
				<td><a href="outlines/MATH1910.pdf">MATH1910.pdf</a></td>
			</tr>
			<tr>
				<td>PROG1780 - Programming: Fundamentals</td>
				<td>Basic programming principles using C#</td>
				<td><a href="outlines/PROG1780.pdf">PROG1780.pdf</a></td>
			</tr>
			<tr>
				<td>INFO1380 - Technology Infrastructure: Networking</td>
				<td>Introduction to networking concepts</td>
				<td><a href="outlines/INFO1380.pdf">INFO1380.pdf</a></td>
			</tr>
			<tr>
				<td>INFO2070 - Systems Development: Analysis</td>
				<td>Introduction to Agile development process</td>
				<td><a href="outlines/INFO2070.pdf">INFO2070.pdf</a></td>
			</tr>
			<tr>
				<td>MATH1920 - Mathematics for Information Technology II</td>
				<td>More business math</td>
				<td><a href="outlines/MATH1920.pdf">MATH1920.pdf</a></td>
			</tr>
			<tr>
				<td>PROG1790 - Database: Fundamentals</td>
				<td>Basic database concepts with Access</td>
				<td><a href="outlines/PROG1790">PROG1790</a></td>
			</tr>
			<tr>
				<td>PROG1800 - Programming: Web Fundamentals</td>
				<td>Javascript & php</td>
				<td><a href="outlines/PROG1800.pdf">PROG1800.pdf</a></td>
			</tr>
			<tr>
				<td>INFO2080 - Systems Development: Design</td>
				<td>Building on Agile principles & system development</td>
				<td><a href="outlines/INFO2080.pdf">INFO2080.pdf</a></td>
			</tr>
			<tr>
				<td>PROG2220 - Database: S.Q.L</td>
				<td>MySQL database</td>
				<td><a href="outlines/PROG2220.pdf">PROG2220.pdf</a></td>
			</tr>
			<tr>
				<td>PROG2370 - Programming: Object Oriented Game Programming</td>
				<td>Object oriented programming with C# and XNA</td>
				<td><a href="outlines/PROG2370.pdf">PROG2370.pdf</a></td>
			</tr>
			<tr>
				<td>PROG2240 - Programming: JAVA Web Technologies</td>
				<td>JSP web programming</td>
				<td><a href="outlines/PROG2240.pdf">PROG2240.pdf</a></td>
			</tr>
			<tr>
				<td>INFO2060 - Technology Infrastructure: Network Operating Systems</td>
				<td>Network admin, Windows servers and Linux</td>
				<td><a href="outlines/INFO2060.pdf">INFO2060.pdf</a></td>
			</tr>
			<tr>
				<td>INFO2040 - Systems Development: Mobile Application Design</td>
				<td>Mobile app design, wireframes, mock ups</td>
				<td><a href="outlines/INFO2040.pdf">INFO2040.pdf</a></td>
			</tr>
			<tr>
				<td>INFO3070 - Systems Development: Information Technology Management</td>
				<td>Project Management</td>
				<td><a href="outlines/INFO3070.pdf">INFO3070.pdf</a></td>
			</tr>
			<tr>
				<td>PROG3050 - Programming: Microsoft Enterprise Applications</td>
				<td>Building a project from inception to implementation in a group</td>
				<td><a href="outlines/PROG3050.pdf">PROG3050.pdf</a></td>
			</tr>
			<tr>
				<td>PROG3200 - Database: Application Development</td>
				<td>Oracle PL/SQL</td>
				<td><a href="outlines/PROG3200.pdf">PROG3200.pdf</a></td>
			</tr>
			<tr>
				<td>INFO2050 - Systems Development: Computer Security</td>
				<td>Concepts of information security</td>
				<td><a href="outlines/INFO2050.pdf">INFO2050.pdf</a></td>
			</tr>
			<tr>
				<td>PROG2230 - Programming: Microsoft Web Technologies</td>
				<td>ASP.NET</td>
				<td><a href="outlines/PROG2230.pdf">PROG2230.pdf</a></td>
			</tr>
			<tr>
				<td>PROG3180 - Programming: Mobile Applications I</td>
				<td>Mobile apps, JS, JQuery, Phonegap Cordova</td>
				<td><a href="outlines/PROG3180.pdf">PROG3180.pdf</a></td>
			</tr>
			<tr>
				<td>PROG2070 - Programming: Software Quality Assurance</td>
				<td>SQA, developing a test plan for software</td>
				<td><a href="outlines/PROG2070.pdf">PROG2070.pdf</a></td>
			</tr>
			<tr>
				<td>PSYC1080 - Social Psychology: Social Thinking and Influence</td>
				<td>Concepts of social psychology</td>
				<td><a href="outlines/PSYC1080.pdf">PSYC1080.pdf</a></td>
			</tr>
			<tr>
				<td>COMM1130 - Technical Communications</td>
				<td>Writing technical documents</td>
				<td><a href="outlines/COMM1130.pdf">COMM1130.pdf</a></td>
			</tr>			
		</table>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="projects.html">Projects</a></li>
		</ul>
	</div>
</body>
</html>